# config-server

./: pom.xml
.github/workflows/: main_configmsvc.yml  main_microservicioconfig.yml  main_msvcconfig.yml
src/main/java/com/microservice/config/: MicroserviceConfigApplication.java
src/main/resources/: banner.txt
src/main/resources/configurations/: msvc-eureka.yml
src/test/java/com/microservice/config/: MicroserviceConfigApplicationTests.java
